[main]
cachedir=/var/cache/yum
debuglevel=2
logfile=/var/log/yum.log
pkgpolicy=newest
distroverpkg=redhat-release
installonlypkgs=kernel kernel-smp kernel-hugemem kernel-enterprise kernel-debug kernel-unsupported kernel-smp-unsupported kernel-hugemem-unsupported
tolerant=1
exactarch=1

[base]
name=CentOS-$releasesever - Base
baseurl=http://mirror.hmc.edu/centos/$releasesever/os/$basearch/
gpgcheck=1

#release updates
[update]
name=CentOS-$releasesever - Updates
baseurl=http://mirror.hmc.edu/centos/$releasesever/updates/$basearch/
gpgcheck=1

[addons]
name=CentOS-$releasesever - Addons
baseurl=http://mirror.hmc.edu/centos/$releasesever/addons/$basearch/
gpgcheck=1

[extras]
name=CentOS-$releaseserver - Extras
baseurl=http://mirror.hmc.edu/centos/$releaseserver/extras/$basearch/
gpgcheck=1

